https://github.com/SarahSulokoka/christmas-projects.git

????????? ??? ??? ???? ?????? ?? ??????,

??? ???????? ?? ??? ?????????? ????????. ?????? ???? ????? ???? ??? ??? ??????????? ?? ??? ???? ???????? ???? ??? ?????? ??? ????????? ????. ???? ??????????? ?? ???? ???? ??????? ???? ??? ??????? ??? ???????????? ????,????? ??? ????? ????? ????? ???? ???? ?????? ?????? ??? ??????? ???? ?????? ???? ??? ??? ?????? ???????? ???????.

??? ???????? ??? ???????? 1 ??? 5. ??? ????? project ??? ??? ??????????? ?? ?????? ?? ???? ???????????. ?? ???? ??? ??? ??????????? ??? ????? ????? ???? ???????? ??????????? 6 ???????, ??? ????? ??? ?? ????? ?? for ??? ?? ??? 4 ???????, 4 ????????? ???.

??? ?????? ?? link ??? Git ?? ??? ??? ????? ?? ???????? ????????????? ??? ?? ????? ??? ??????.
???? ????????, ?????????? ????!
